@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap");

:root {
  --main-color: #be9c79;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo 2", cursive;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}
::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
section {
  margin: 0 auto;
  padding: 3rem 2rem;
  max-width: 1200px;
}

.btn {
  padding: 1rem 3rem;
  margin-top: 1rem;
  background-color: var(--main-color);
  color: var(--white);
  cursor: pointer;
  font-size: 1.8rem;
  display: inline-block;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading h3{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--black);
}
.heading img{
   height: 3rem;
    margin-bottom: 1rem;
}
.btn:hover {
  background-color: var(--black);
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}
.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem 2rem;
}
.header .flex .logo img {
  height: 4.5rem;
}
.header .flex .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}
.header .flex .navbar a:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}
.home-bg {
  background: linear-gradient(90deg, var(--white), transparent 70%),
    url(./images/home-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.home-bg .home {
  min-height: 62rem;
  display: flex;
  align-items: center;
}
.home-bg .home .content {
  width: 50rem;
  text-align: center;
}
.home-bg .home .content h3 {
  font-size: 6rem;
  color: var(--black);
}
.home-bg .home p {
  font-size: 2rem;
  color: var(--light-color);
  line-height: 3rem;
  padding: 1rem 0;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.about .image{
    flex:  1 1 40rem;

}
.about .image img{
width: 100%; 
}

.about .content{
    flex:  1 1 40rem;
}
.about .content h3{
  font-size: 4rem;
  color: var(--black);
}
.about .content p{
    padding: 1rem 0;
    color: var(--light-color);
    line-height: 2;
    font-size: 1.5rem;
  }

.facility .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.facility .box-container .box{
    text-align: center;
}

.facility .box-container .box img{
    height: 7rem;
}

.facility .box-container .box h3{
    margin-bottom: 1rem;
    font-size: 2rem;color: var(--black);
}
.facility .box-container .box p{
    line-height: 2;
    font-size: 1.3rem;color: var(--light-color);
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.menu .box-container .box{
    text-align: center;
}
.menu .box-container .box img{
    width: 100%;
    margin-bottom: 2rem;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap: 1.5rem;
  
    justify-content: center;
}
.gallery .box-container img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.team .box-container .box{
    text-align: center;
}
.team .box-container .box img{
    width: 100%;
    margin-bottom: 2rem;
}
.team .box-container .box h3{
 font-size: 3rem;
 color: var(--light-color);
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.contact .row .image{
    flex: 1 1 50rem;
}
.contact .row .image img{
width: 100%;
}
.contact .row form{
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}
.contact .row form .box{
    width: 100%;
    padding: 1rem 2rem;
    border: var(--border);
    margin-bottom: 1rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i{
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: 0.5rem;
}
.footer .box-container .box h3{
    margin: 0.5rem 0;
    font-size: 2rem;
    color: var(--black);
}
.footer .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .credits{
    text-align: center;
    color: var(--black);
    margin: .5rem;
    padding: 1rem;
    border-top: var(--border);
font-size: 2rem;
}
.footer .credits span{
    color: var(--main-color);
}



/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0%;
    right: 0%;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 1%, 100% 0, 100% 0);
    transition: 0.2s linear;
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
  .header .flex .navbar.active {
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
  }
  .home-bg {
    background-position: left;
  }
  .home-bg .home {
    justify-content: center;
  }
  .home-bg .home .content h3 {
    font-size: 3rem;
  }
  .about .content h3{
    font-size: 3rem;
   
  }
  .about .content p{
     
      font-size: 1rem;
    }
    .heading h3{
        font-size: 3rem;
  
    }
    .footer .credits{
      
    font-size: 1.5rem;
    }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
